/* **************************************************
 * 
 * Cutom properties/variables
 *
************************************************** */
:root{
  --main-blue: rgb(104, 204, 247);
  --main-gray: #303841;
  --secondary-gray: rgb(89, 89, 89);
  --main-white: rgb(255, 255, 255);
  --secondary-white: rgb(226, 226, 226);
  --main-pink: rgb(255, 160, 189);
}

/* **************************************************
 * 
 * Base reset 
 *
************************************************** */
*{
  margin: 0;
  padding: 0;
}

/* **************************************************
 * 
 * Box-sizing and font sizing 
 *
************************************************** */ 
*, *::before, *::after{
  box-sizing: inherit;
}

html{
  box-sizing: border-box;

  /* Set font size for easy rem calculations
    * default document font size = 16px, 1rem = 16px, 100% = 16px
    * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * Use rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* Here is using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em 
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html{
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* **************************************************
 * 
 * Base styles 
 *
************************************************** */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--secondary-white);
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a { 
  text-decoration: none;  
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

p {
  display: block;
}

/* **************************************************
 * 
 * Navbar 
 *
************************************************** */

.nav{
  /* border: 1px solid blue; */
  background-color: var(--main-blue);
  box-shadow: 0 2px 0 rgb(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a { 
  display: block;
  font-size: 2.2rem; /* 22px */
  padding: 2rem;
}

.nav-list a:hover{
  background: var(--main-pink);
}


/* media for navbar */
@media (max-width: 61.25em) {
  .nav{
    justify-content: center;
  }
  .nav-list{
    margin: 0 1rem;
  }
}

/* **************************************************
 * 
 * Welcome Section 
 *
************************************************** */

.welcome-section{
  background-image: linear-gradient(190deg, rgba(2, 0, 36, 1) 0%, rgba(113, 19, 104, 1) 35%, rgba(0, 142, 171, 1) 100%);
  background-color: rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.sub-heading{
  font-size: 2.5rem;
  font-weight: 200;
  font-style: italic ;
  color: var(--main-pink);
}

/* **************************************************
 * 
 * Project Section 
 *
************************************************** */

.project-section {
  /* border: 5px solid green; */
  padding: 10rem 2rem;
  text-align: center;
  background: linear-gradient(9deg, rgba(2, 0, 36, 1) 0%, rgba(124, 0, 102, 1) 58%, rgba(226, 64, 214, 1) 94%);
}

.project-section-header { 
  max-width: 640px;
  margin: 0 auto 6rem auto;
}

.projects-grid {
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project { 
  background: var(--main-gray);
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}

.project-title {
  color: rgb(215, 215, 215);
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.code{
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: orange;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn:hover {
  background: var(--main-blue);
}

.btn:hover > span {
  transform: translateX(2px);
}

.btn > span {
  font-size: 3rem;
  vertical-align: middle;
  font-weight: 900;
  margin: 0 -0.45rem;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* less than or equal to 1000px */
@media (max-width: 28.75em) {  
  .project-section-header {
    font-size: 4rem;
  }
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 5rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}


/* **************************************************
 * 
 * Connect Section 
 *
************************************************** */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-image: linear-gradient(190deg, rgba(2, 0, 36, 1) 0%, rgba(113, 19, 104, 1) 35%, rgba(0, 142, 171, 1) 100%);
}

.contact-section-header > h1 {
  font-size: 6rem;
}

.contact-links {
  /* border: 5px solid pink; */
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-links a {
  font-size: 2.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  padding: 1rem 2rem;
}

.contact-links a:hover {
  transform: translateY(5px);
}

@media (max-width: 28.75em) {
  .contact-section-header>h1 {
    font-size: 4rem;
  }
}

/* **************************************************
 * 
 * Footer  
 *
************************************************** */

footer { 
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #373737;
  border-top: 4px solid var(--main-blue);
}

footer p {
    margin: 2rem;
    opacity: 0.6;
}

footer i {
  vertical-align: middle;
}